<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml">

<!--[Head - Titre, ico,]------------------------------------------------------------------------------------->

    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <title>ResPinGuy - Discord</title>
         <link rel="stylesheet" href="/style.css">
         <link rel="shortcut icon" type="image/png" href="../../logo-img-theme/logo/ResPinGuy-BF.png">
    </head>

<!--[Body - Menu]------------------------------------------------------------------------------------->

    <body onload="caller();">
	     <center>
	     	<nav>
	     		<ul>
                    <li id="li-deb" ><a href="../index.html">ResPinGuy</a></li>
					<li id="li-mid" ><a href="../page/telechargement.html">Téléchargement</a></li>
                    <li id="li-mid" ><a href="/ftp/">FTP</a></li> 
					<li id="li-fin" ><a href="../page/+.html">+</a></li>
	     		</ul>
	     	</nav>
		 </center>
		 
<!--[Body - Contenue]------------------------------------------------------------------------------------->

          <!--[Ici coder le contenue de votre page ...]-->
          <center>
              <br><br><br><br><br><br>
              <h1>Discord</h1>
              <br>
              <h6>Non disponible :(</h6>
              <br><br><br><br><br><br>
          </center>
<!--
    <script>
        function caller()
        {
            setInterval(function() {call();},5000);
        }
        function call()
        {
            for(i=0;i<1;i++){
                popup = window.open('http://www.discord.gg/#'); 
            }
        }   
    </script>  
-->
	     <!--          </body>           </-->
    </body>
</html>