<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml">

<!--[Head - Titre, ico,]------------------------------------------------------------------------------------->

    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <title>ResPinGuy - Configuration</title>
         <link rel="stylesheet" href="../../style.css">
         <link rel="shortcut icon" type="image/png" href="../../logo-img-theme/logo/ResPinGuy-BF.png">
         <style> 
         </style>
    </head>

<!--[Body - Menu]------------------------------------------------------------------------------------->

    <body>
	     <center>
	     	<nav>
	     		<ul>
                    <li id="li-deb" ><a href="../../index.html">ResPinGuy</a></li>
					<li id="li-mid" ><a href="../telechargement.html">Téléchargement</a></li>
                    <li id="li-mid" ><a href="/ftp/">FTP</a></li> 
					<li id="li-fin" ><a href="../+.html">+</a></li>
	     		</ul>
	     	</nav>
		 </center>
		 
<!--[Body - Contenue]------------------------------------------------------------------------------------->

          <center>
              <h1>Configuration pour l'utilisation de ResPinGuy</h1>
              <h4>
                  Minimum Ram : 4 Go | Recomander : 8 Go <br>
                  Minimun CPU : 4 Core 2.50 GHz | Recomander CPU : 8 Core 3.50 GHz <br>
                  Minimum Storage : 50 Go Libre HDD | Recomander : 100 Go Libre SSD <br>
                  <br>
                  <!--
                  Minimum  :  | Recomander :  <br>
                  Minimum  :  | Recomander :  <br>
                  Minimum  :  | Recomander :  <br>
                  -->
                  <h4>Verifier les dépendances :</h4>
                  <pre class="userinput"><kbd class="command">wget respinguy.tk/ftp/file-respinguy/Ver-Dep-ResPinGuy && bash Ver-Dep-ResPinGuy</kbd></pre>
                  <br><br><br>
              </h4>
          </center>
          
	     <!--          </body>           </-->
    </body>
</html>