<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml">

<!--[Head - Titre, ico,]------------------------------------------------------------------------------------->

    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <title>ResPinGuy - Documentation</title>
         <link rel="stylesheet" href="../../style.css">
         <link rel="shortcut icon" type="image/png" href="../../logo-img-theme/logo/ResPinGuy-BF.png">
         <style> 
         </style>
    </head>

<!--[Body - Menu]------------------------------------------------------------------------------------->

    <body>
	     <center>
	     	<nav>
	     		<ul>
                    <li id="li-deb" ><a href="../index.html">ResPinGuy</a></li>
					<li id="li-mid" ><a href="./telechargement.html">Téléchargement</a></li>
                    <li id="li-mid" ><a href="/ftp/">FTP</a></li> 
					<li id="li-fin" ><a href="+.html">+</a></li>
	     		</ul>
	     	</nav>
		 </center>
		 
<!--[Body - Contenue]------------------------------------------------------------------------------------->

            <center>
                <h1>Documentation ResPinGuy</h1>
                <h1>______________________________________________________________</h1><br>
                <h4>Configuration pour l'utilisation de ResPinGuy</h4>
                <h5>
                    Minimum Ram : 4 Go | Recomander : 8 Go <br>
                    Minimun CPU : 4 Core 2.50 GHz | Recomander CPU : 8 Core 3.50 GHz <br>
                    Minimum Storage : 50 Go Libre HDD | Recomander : 100 Go Libre SSD <br>
                </h5>
                <h1>_________________________________________</h1><br>

                <h1>_________________________________________</h1><br>
                <a name="initrd"></a>
                <h3>DSINRD (création de initrd) en fonction de la distribution :</h3>
                <h4>(retrouver uniquement les distributions supporter officiellement<br>
                    vous pouvez utiliser d'autre adresse internet)<br>
                    <a href="http://respinguy.tk/ftp/file-respinguy/initrd/communautaire/">http://respinguy.tk/ftp/file-respinguy/initrd/communautaire/</a>
                </h4>
                    <h1>_ _ _</h1><br>
                    <h5>DSINRD pour Debian :</h5>
                    <pre class="userinput"><kbd class="command">http://respinguy.tk/ftp/file-respinguy/initrd/officiel/Debian/make-initrd.zip</kbd></pre>
                    <br><h4>_ _ _</h4><br>
                    <h5>DSINRD pour Ubuntu :</h5>
                    <pre class="userinput"><kbd class="command">http://respinguy.tk/ftp/file-respinguy/initrd/officiel/Ubuntu/make-initrd.zip</kbd></pre>
                    <p>
                        Le noyaux de Ubuntu qui est installer par defaut n'est pas compatible avec ResPinGuy.<br>
                        Vous pouvez envisager d'installer un autre noyaux ou de le recompiler.<br>
                        Nous vous recommandons le noyaux Liquorix (<a href="https://liquorix.net">https://liquorix.net</a>)
                    </p>
                    <!--
                    <br><h4>_ _ _</h4><br>
                    <h5>DSINRD pour Mint :</h5>
                    <pre class="userinput"><kbd class="command">http://respinguy.tk/ftp/file-respinguy/initrd/officiel/Mint/make-initrd.zip</kbd></pre>
                    <br><h4>_ _ _</h4><br>
                    <h5>DSINRD pour openSUSE :</h5>
                    <pre class="userinput"><kbd class="command">http://respinguy.tk/ftp/file-respinguy/initrd/officiel/openSUSE/make-initrd.zip</kbd></pre>
                    <br><h4>_ _ _</h4><br>
                    <h5>DSINRD pour # :</h5>
                    <pre class="userinput"><kbd class="command">http://respinguy.tk/ftp/file-respinguy/initrd/officiel/#/make-initrd.zip</kbd></pre>
                    -->

                    				<!-- 
				<br>
				<br>
				<h1>ResPinGuy, l'outil pour faire une image ISO de son système Linux.</h1>
				<h4>
					Cette outil fonctionne avec : Ubuntu, Debian, Fedora, openSUSE.
				    <br>
				     D'autre base seront peut-être bientôt disponible !
				</h4>
				<h6><a href="./page/configuration.html" target="_BLANK">Configuration avent utilisation</a></h>
				<br> <h1>______________________________________________________________</h1> <br>
				<h4>Télécharger le fichier d'installation :</h4>
				<h6><a href="./page/telechargement.html" target="_BLANK">Télécharger</a></h>
			    <br> <h4>_ _ _</h4> <br>
				<h4>Double cliquer sur le fichier : "Install-ResPinGuy"</h4>
				<img src="logo-img/image/execution-respinguy.PNG">
				<h4>
					Puis selectionner : "Lancer dans un Terminal"
					<br>
					Appuyez sur une touche pour lancer l'installation, entrer votre mots de passe.
					<br>
					Une fois l'installation terminer, nous vous invitons a supprimer les fichiers et applications inutilies...
				</h4>
				<br> <h4>_ _ _</h4> <br> 
				<h4>
					Les commandes : 
					<br>
					<br> - respinguy.........: Permet la création de l'image ISO..................................
					<br> - respinguy-up......: Permet la mise a jour de l'outil...................................
					<br> - respinguy-conf....: Permet de modifier des options avent la création d'image ISO.......
					<br>
				</h4> -->

                    <h1>______________________________________________________________</h1><br>
            </center>
          
	     <!--          </body>           </-->
    </body>
</html>