<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml">

<!--[Head - Titre, ico,]------------------------------------------------------------------------------------->

    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <title>ResPinGuy - Présentation</title>
         <link rel="stylesheet" href="../../style.css">
         <link rel="shortcut icon" type="image/png" href="../logo-img-theme/logo/ResPinGuy-BF.png">
         <style> 
         </style>
    </head>

<!--[Body - Menu]------------------------------------------------------------------------------------->

    <body>
	     <center>
	     	<nav>
	     		<ul>
                    <li id="li-deb" ><a href="../index.html">ResPinGuy</a></li>
					<li id="li-mid" ><a href="./telechargement.html">Téléchargement</a></li>
                    <li id="li-mid" ><a href="/ftp/">FTP</a></li> 
					<li id="li-fin" ><a href="+.html">+</a></li>
	     		</ul>
	     	</nav>
		 </center>
		 
<!--[Body - Contenue]------------------------------------------------------------------------------------->

            <center>
                <h1>ResPinGuy - Présentation</h1>
                <br><br><br>
                <h4>Créateur (Chef actuel) : WarL (Raphaël)</h4> <h4>Date de création : 00/00/2021</h4>
                

                
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <h1>______________________________________________________________</h1>
            </center>
          
	     <!--          </body>           </-->
    </body>
</html>