<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml">

<!--[Head - Titre, ico,]------------------------------------------------------------------------------------->

    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <title>ResPinGuy - Note</title>
         <link rel="stylesheet" href="../../style.css">
         <link rel="shortcut icon" type="image/png" href="../../logo-img-theme/logo/ResPinGuy-BF.png">
    </head>

<!--[Body - Menu]------------------------------------------------------------------------------------->

    <body>
	     <center>
	     	<nav>
	     		<ul>
                    <li id="li-deb" ><a href="../../index.html">ResPinGuy</a></li>
					<li id="li-mid" ><a href="../telechargement.html">Téléchargement</a></li>
                    <li id="li-mid" ><a href="/ftp/">FTP</a></li> 
					<li id="li-fin" ><a href="../+.html">+</a></li>
	     		</ul>
	     	</nav>
		 </center>
		 
<!--[Body - Contenue]------------------------------------------------------------------------------------->

           <center>
               <!--
               <h4>ResPinGuy - Projet</h4>
               <br><br><br><br><br><br><br><br><br><br><br><br>
               <h1>Bientôt, plus d'info !</h1>
               <br><br><br><br><br><br><br><br><br><br><br><br>
               <h1>______________________________________________________________</h1>
               -->

               <h1>ResPinGuy - Projet</h1>
               <h4>ResPinGuy et tout les projets !</h4>
               <h5>
                   Pour avoir les réseau sociaux publique du 
               </h5>
               <h1>______________________________________________________________</h1><br>
               <h1>ResPinGuy</h1>
               <h5>
                   ResPinGuy est l'organisation informatique de ResPinGuy-Projet.<br>
                   C'est principalement un outil pour faire des images ISO de son système Linux,<br>
                   ResPinGuy propose également un conky un ftp-custom...<br>
                </h5>
                <h6><a href="http://respinguy.tk">Site</a></h>
                <h6><a href="https://www.youtube.com/channel/UCGSQEvPv5PtWAJhJcp1fX2A">Youtube</a></h>
                <h6><a href="https://github.com/ResPinGuy">GitHub</a></h>
               <h1>_________________________________________</h1><br>
               <h1>Vide-Brad</h1>
               <h5>
                Vide-Brad est l'organisation qui référence les vide-greniers/brocantes sur Boulogne-Sur-Mer et alentours, elle fait partie de ResPinGuy-Projet.<br>
                </h5>
                <h6><a href="http://vide-brad.tk">Site</a></h>
                <h6><a href="https://www.instagram.com/videbrad_brocante_bsm/">Instagram</a></h>
                <h6><a href="https://www.facebook.com/VideBrad/">Facebook</a></h>
               <h1>_________________________________________</h1><br>
               <h1>BoulogneCity62</h1>
               <h5>
                   BoulogneCity62 est l'organisation communautaire qui met en relation des personnes de Boulogne-Sur-Mer et alentours, elle fait partie de ResPinGuy-Projet.<br>
                </h5>
                <h6><a href="http://boulognecity62.tk">Site</a></h>
                <h6><a href="https://www.instagram.com/boulognecity62/">Instagram</a></h>
                <h6><a href="https://f3.cool/BoulogneCity62">F3</a></h>
                <h6><a href="https://discord.com/invite/J43vmw4">Discord</a></h>
                <h1>_________________________________________</h1><br>
                <h1>Boulogne-Sur-Mer-AntiPass</h1>
                <h5>
                    Boulogne-Sur-Mer-AntiPass est l'organisation qui ne veut pas de pass-sanitaire, elle fait partie de ResPinGuy-Projet.<br>
                    Boulogne-Sur-Mer-AntiPass invite à manifester chaque les samedis.<br>
                    Boulogne-Sur-Mer-AntiPass est également en lien indirect avec Vide-Brad, car certain vide/grenier/brocante demande le pass sanitaire.<br>
                    Le site référence donc uniquement des évènements qui ne le demandant pas.
                 </h5>
                 <h6><a href="http://bsmantipass.tk">Site</a></h>
                <h1>______________________________________________________________</h1><br>
             </center>
	     <!--          </body>           </-->
    </body>
</html>