<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml">

<!--[Head - Titre, ico,]------------------------------------------------------------------------------------->

    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <title>ResPinGuy - WarL</title>
         <link rel="stylesheet" href="../../style.css">
         <link rel="shortcut icon" type="image/png" href="../../logo-img-theme/logo/ResPinGuy-BF.png">
    </head>

<!--[Body - Menu]------------------------------------------------------------------------------------->

    <body>
	     <center>
	     	<nav>
	     		<ul>
                    <li id="li-deb" ><a href="../../index.html">ResPinGuy</a></li>
					<li id="li-mid" ><a href="../telechargement.html">Téléchargement</a></li>
                    <li id="li-mid" ><a href="/ftp/">FTP</a></li> 
					<li id="li-fin" ><a href="../+.html">+</a></li>
	     		</ul>
	     	</nav>
		 </center>
		 
<!--[Body - Contenue]------------------------------------------------------------------------------------->

           <center>
               <!--
               <h4>ResPinGuy - Projet</h4>
               <br><br><br><br><br><br><br><br><br><br><br><br>
               <h1>Bientôt, plus d'info !</h1>
               <br><br><br><br><br><br><br><br><br><br><br><br>
               <h1>______________________________________________________________</h1>
               -->

               <h1>Réseau sociaux</h1>
               <h4></h4>
               <h1>______________________________________________________________</h1><br>
               <h1>WarL</h1>
               <h5>
                   WarL n'a pas de site personnel ni de facebook publique
                </h5>
                <h6><a href="http://respinguy.tk">Site</a></h>
                <h6><a href="https://www.youtube.com/channel/UCGSQEvPv5PtWAJhJcp1fX2A">Youtube</a></h>
                <h6><a href="https://www.instagram.com/raphael_warl/">Instagram</a></h>
                <h6><a href="https://twitter.com/warl62">Twitter</a></h>
                <h1>______________________________________________________________</h1><br>
             </center>
	     <!--          </body>           </-->
    </body>
</html>