<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml">

<!--[Head - Titre, ico,]------------------------------------------------------------------------------------->

    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <title>ResPinGuy - 404</title>
         <link rel="stylesheet" href="http://respinguy.tk/style.css">
         <link rel="shortcut icon" type="image/png" href="http://respinguy.tk/logo-img-theme/logo/ResPinGuy-BF.png">
         <style> 
         </style>
    </head>

<!--[Body - Menu]-----------------------------------------------------------------------------------

<body>
    <center>
        <nav>
            <ul>
               <li id="li-deb" ><a href="http://respinguy.tk">ResPinGuy</a></li>
               <li id="li-mid" ><a href="http://respinguy.tk/page/telechargement.html">Téléchargement</a></li> 
               <li id="li-mid" ><a href="http://respinguy.tk/ftp/">FTP</a></li> 
               <li id="li-fin" ><a href="http://respinguy.tk/page/+.html">+</a></li>
            </ul>
        </nav>
    </center>                               -->

<!--[Body - Contenue]------------------------------------------------------------------------------------->

          <center>
            <br>
            <br>
            <br>
              <h1>
                  Une erreur est survenue !
                  <br>
                  Plusieurs posibilité a ce problème :
                  <br>
                  - La page n'existe pas<br>
                  - Un problème interne<br>
                  - Serveur hors-service<br>
                  <br>
                  R.I.P :(
              </h1>
              <br>
              <br>
              <!-- <h1><a href="http://respinguy.tk">Accueil de ResPinGuy ...</a></h1> -->
            <br>
            <br>
            <br>
        </center>
        <!--          </body>           </-->
    </body>
</html>