<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml">

<!--[Head - Titre, ico,]------------------------------------------------------------------------------------->

    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		 <meta name="google-site-verification" content="tk-1e2hUnaaLTLD7sw_zI6nqavs5HazcmSFQktY0fUk" />
         <title>ResPinGuy</title>
         <link rel="stylesheet" href="style.css">
         <link rel="shortcut icon" type="image/png" href="logo-img-theme/logo/ResPinGuy-BF.png">
    </head>

<!--[Body - Menu]------------------------------------------------------------------------------------->

    <body>
	     <center>
	     	<nav>
	     		<ul>
	     			<li id="li-deb" ><a href="">ResPinGuy</a></li>
					<li id="li-mid" ><a href="./page/telechargement.html">Téléchargement</a></li> 
					<li id="li-mid" ><a href="/ftp/">FTP</a></li> 
					<li class="plus" id="li-fin" ><a href="./page/+.html">+</a></li>
	     		</ul>
	     	</nav>
		 </center>
		 
<!--[............]------------------------------------------------------------------------------------->

	     	<center>
				<br>
				<br>
				<br>
				<br>
				<img style="width:500px; height: 500px" src="logo-img-theme/logo/ResPinGuy-BF.png">
				<h1>ResPinGuy</h1>
				<br>
				<h1>______________________________________________________________</h1>
				<br><br><br><br><br><br><br><br><br>
			</center> 
    <!--          </body>           </-->
</body>
</html>