<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml">

<!--[Head - Titre, ico,]------------------------------------------------------------------------------------->

    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <title>ResPinGuy - Téléchargement</title>
         <link rel="stylesheet" href="../style.css">
         <link rel="shortcut icon" type="image/png" href="../logo-img-theme/logo/ResPinGuy-BF.png">
         <style> 
         </style>
    </head>

<!--[Body - Menu]------------------------------------------------------------------------------------->

    <body>
	     <center>
	     	<nav>
	     		<ul>
                    <li id="li-deb" ><a href="../index.html">ResPinGuy</a></li>
					<li id="li-mid" ><a href="./telechargement.html">Téléchargement</a></li>
                    <li id="li-mid" ><a href="/ftp/">FTP</a></li> 
					<li id="li-fin" ><a href="+.html">+</a></li>
	     		</ul>
	     	</nav>
		 </center>
		 
<!--[Body - Contenue]------------------------------------------------------------------------------------->

          <!--[Ici coder le contenue de votre page ...]-->
          
          <center>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1>ResPinGuy n'est pas encore disponible ! :)</h1>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1>______________________________________________________________</h1>
            <!--   
            <h1>ResPinGuy enfin disponible ! :)</h1>
            <br>
            <h2>Lire la documentation :</h2>
            <h6><a href="../page/plus/doc.html">Documentation</a></h>
            <br>
            <h4>Installation :</h4>
            <pre class="userinput"><kbd class="command">wget respinguy.tk/ftp/file-respinguy/Install-ResPinGuy && sudo bash Install-ResPinGuy</kbd></pre>
            <h4>Suppression :</h4>
            <pre class="userinput"><kbd class="command">sudo respinguy-app-rm</kbd></pre><br>
            <h5>Commande de secours :</h5>
            <pre class="userinput"><kbd class="command">wget respinguy.tk/ftp/file-respinguy/Remove-ResPinGuy && sudo bash Remove-ResPinGuy</kbd></pre><br>

            <h4># :</h4>
            <pre class="userinput"><kbd class="command">sudo respinguy-app-#</kbd></pre><br>
            <h5>Commande de secours :</h5>
            <pre class="userinput"><kbd class="command">wget respinguy.tk/ftp/file-respinguy/# && sudo bash #</kbd></pre><br>

            <h4>Verifier les dépendances :</h4>
            <pre class="userinput"><kbd class="command">sudo respinguy-app-dep</kbd></pre><br>
            <h5>Commande de secours :</h5>
            <pre class="userinput"><kbd class="command">wget respinguy.tk/ftp/file-respinguy/Ver-Dep-ResPinGuy && bash Ver-Dep-ResPinGuy</kbd></pre><br>
            -->
            </center>
            
        <!--          </body>           </-->
    </body>
</html>